{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "aphrodite": "^2.2.1",
    "chai": "^4.1.2",
    "fs": "0.0.1-security",
    "gatsby": "^1.9.269",
    "gatsby-link": "^1.6.40",
    "md5": "^2.2.1",
    "react": "^16.4.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.2",
    "unique-random-array": "^1.0.1",
    "xkcd-password": "^2.0.0",
    "xkpasswd": "^1.0.5",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "gh-pages": "^1.1.0"
  }
}
